\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Estructura del Proyecto}{2}{section.2}%
\contentsline {section}{\numberline {3}Dependencias}{4}{section.3}%
\contentsline {section}{\numberline {4}Descripción del Código}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}screens}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Photos}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Tables}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Reports}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Notes}{5}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Litologic}{5}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}StructuralDatas}{6}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}components}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Reports}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Otros}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}database}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}navigation}{7}{subsection.4.4}%
